src/main/proto/double.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.quarkus.doubles";
option java_outer_classname = "doubletype";

package type;

import "google/protobuf/timestamp.proto";

// The greeting service definition.
service doubles {
  // Sends a greeting
  rpc getDoubles (data) returns (redata) {}
}

// The request message containing the user's name.
message data {

  double double=1;

}

// The response message containing the greetings
message redata {
  string message = 1;
}