src/main/proto/types.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.quarkus.types";
option java_outer_classname = "types";

package types;

import "google/protobuf/timestamp.proto";

// The greeting service definition.
service typeData {
  // Sends a greeting
  rpc SayHello (data) returns (redata) {}
}

// The request message containing the user's name.
message data {
  uint32 uint32 = 1;
  uint64 uint64 = 2;
  int32 int32 = 3;
  int64 int64 = 4;
  sint32 sint32 = 5;
  sint64 sint64 = 6;
  fixed32 fixed32 = 7;
  fixed64 fixed64 = 8;
  bool bool=9;
  string str = 10;
  float float=11;
  double double=12;
  google.protobuf.Timestamp time = 13;
}

// The response message containing the greetings
message redata {
  string message = 1;
}